<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainlayout"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginEnd="272dp"
        android:shadowColor="#272334"
        android:text="ToggleButton"
        android:textOff="START"
        android:textOn="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="39dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:contentDescription="TODO"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dimplus"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/plusspeed"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/round_button"
        android:scrollbarSize="4dp"
        android:text="+"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dimminus"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minspeed"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/round_button"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setcourse"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/round_button"
        android:text="Set Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/alarmbutton"
        android:text="HELP!!!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:text="Edytuj listę"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/toggleButton"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrow"

        android:layout_width="98dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="160dp"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/ic_baseline_navigation_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CourseAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180°"
        android:textColor="#E4DFDF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/speed"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/round_button"
        android:text="Set Velocity"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:text="   5kmh"
        android:textColor="#D6CBCB"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <EditText
        android:id="@+id/editcourse"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="1-360"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:text="179"
        android:textColor="#E6DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editvelocity"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="0-19"
        android:inputType="number"
        android:maxLength="2"
        android:text="10"
        android:textColor="#E8E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="632dp"
        android:text="launch map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:text="ON/OFF"
        android:textColor="#EFE6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_marginTop="464dp"
        android:text="Connect to server"
        android:textColor="#F1EAEA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="316dp"
        android:shadowColor="#272334"
        android:text="ToggleButton"
        android:textOff="SEND"
        android:textOn="DOWNLOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>